Components/YoutubeViewersDetail.xaml

<UserControl x:Class="YoutubeViewer.Components.YoutubeViewersDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeViewer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="5" Padding="20">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>                 
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0 20 0 0" Text="Markus W" FontSize="24"/>
                <Grid Grid.Row="1"  Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Is Subscribed: " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="Ja"/>                   
                </Grid>
                <Grid Grid.Row="2"  Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Is Member: " FontWeight="bold"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="Ja"/>
                </Grid>
               
            </Grid>         
        </Border>            
    </Grid>
</UserControl>
